
execute at @e[type=minecraft:end_crystal,limit=1,sort=random] unless block ~ ~-4 ~ minecraft:repeating_command_block as @e[type=minecraft:ender_dragon] at @s run 
setblock 0 0 0 minecraft:command_block{auto:1b,Command:"
summon falling_block ~ ~1.5 ~ {BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"
fill ~ ~-1 ~ ~ ~3 ~ air
\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"
execute at @e[type=minecraft:end_crystal,limit=1,sort=nearest] run setblock ~ ~-6 ~ minecraft:chain_command_block[facing=down]{auto:1b,Command:\\\"

\\\"}
\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"
execute at @e[type=minecraft:end_crystal,limit=1,sort=nearest] run setblock ~ ~-5 ~ minecraft:chain_command_block[facing=down]{auto:1b,Command:\\\"

\\\"}
\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"
execute at @e[type=minecraft:end_crystal,limit=1,sort=nearest] run setblock ~ ~-4 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"

\\\"}
\"},Time:1,DropItem:0b}]}]}]}
"}

summon falling_block ~ ~1.5 ~ {BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"fill ~ ~-1 ~ ~ ~5 ~ air"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-4 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\"execute if entity @e[type=minecraft:blaze,y=0,dx=0,dy=200,dz=0] run setblock ~ ~3 ~ minecraft:spawner\"}"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-5 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\"execute unless entity @e[type=minecraft:end_crystal,distance=..10] positioned ~-1 ~4 ~-1 unless entity @e[type=minecraft:blaze,y=0,dx=2,dy=200,dz=2] positioned ~1 ~ ~1 run summon blaze ~ ~ ~ {Invulnerable:1b,Tags:[\\"dragon_eye\\"]}\"}"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-6 ~ minecraft:chain_command_block[facing=down]{auto:1b,Command:\"execute unless entity @e[type=minecraft:end_crystal,distance=..500] at @e[type=minecraft:blaze] summon minecraft:end_crystal run ride @s mount @e[type=minecraft:blaze,limit=1,sort=nearest]\"}"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-7 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\"execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds\"}"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-8 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\"execute if entity @e[type=minecraft:ender_dragon,distance=..500] at @e[tag=dragon_eye,limit=1,sort=nearest] unless entity @e[type=minecraft:lightning_bolt,distance=..1] summon minecraft:lightning_bolt run tp @e[tag=dragon_eye,limit=1,sort=nearest] 0 -500 0\"}"},Time:1,DropItem:0b}]}]}]}]}]}

execute at @e[type=minecraft:end_crystal,nbt={ShowBottom:1b},limit=1,sort=random] unless block ~ ~-4 ~ minecraft:repeating_command_block as @e[type=minecraft:ender_dragon] at @s run 
setblock 0 0 0 minecraft:command_block{
	auto:1b,
	Command:"summon falling_block ~ ~1.5 ~ {
		BlockState:{
			Name:\"minecraft:chain_command_block\",
			Properties:{facing:\"down\"}
		},
		TileEntityData:{
			auto:1b,
			Command:
				\"fill ~ ~-1 ~ ~ ~5 ~ air\"
		},
		Time:1,
		DropItem:0b,
		Passengers:[{
			id:\"minecraft:falling_block\",
			BlockState:{
				Name:\"minecraft:chain_command_block\",
				Properties:{facing:\"down\"}
			},
			TileEntityData:{
				auto:1b,
				Command:
					\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-4 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
						execute if entity @e[type=minecraft:blaze,y=0,dx=0,dy=200,dz=0] run setblock ~ ~3 ~ spawner{SpawnCount:5,SpawnRange:10,Delay:200,MinSpawnDelay:20,MaxSpawnDelay:100,MaxNearbyEntities:20,RequiredPlayerRange:100,SpawnPotentials:[{weight:90,data:{entity:{id:\\\\\\\"minecraft:endermite\\\\\\\",Lifetime:2200,Tags:[\\\\\\\"dragon_eye\\\\\\\"],active_effects:[{id:\\\\\\\"minecraft:slow_falling\\\\\\\",amplifier:0b,duration:99999,show_particles:0b}]}}},{weight:6,data:{entity:{id:\\\\\\\"minecraft:dragon_fireball\\\\\\\",power:[0.0,-0.5,0.0]}}},{weight:2,data:{entity:{id:\\\\\\\"minecraft:magma_cube\\\\\\\",Tags:[\\\\\\\"dragon_eye\\\\\\\"],Size:2}}},{weight:2,data:{entity:{id:\\\\\\\"minecraft:phantom\\\\\\\",Tags:[\\\\\\\"dragon_eye\\\\\\\"]}}}]} replace
					\\\"}\"
			},
			Time:1,
			DropItem:0b,
			Passengers:[{
				id:\"minecraft:falling_block\",
				BlockState:{
					Name:\"minecraft:chain_command_block\",
					Properties:{facing:\"down\"}
				},
				TileEntityData:{
					auto:1b,
					Command:
						\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-5 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
							execute if entity @e[type=minecraft:ender_dragon,distance=..500] unless entity @e[type=minecraft:end_crystal,distance=..10] positioned ~-3 ~4 ~-3 unless entity @e[type=minecraft:blaze,y=0,dx=6,dy=200,dz=6] positioned ~3 ~ ~3 run execute unless entity @e[type=minecraft:end_crystal,distance=..10] positioned ~-1 ~4 ~-1 unless entity @e[type=minecraft:blaze,y=0,dx=2,dy=200,dz=2] positioned ~1 ~ ~1 run summon armor_stand ~ ~ ~ {Marker:1b,Invisible:1b,Tags:[\\\\\\\"dragon_eye\\\\\\\"],Passengers:[{id:\\\\\\\"minecraft:blaze\\\\\\\",Invulnerable:1b,Tags:[\\\\\\\"dragon_eye\\\\\\\"],Attributes:[{Name:generic.follow_range,Base:100}]}]}
						\\\"}\"
				},
				Time:1,
				DropItem:0b,
				Passengers:[{
					id:\"minecraft:falling_block\",
					BlockState:{
						Name:\"minecraft:chain_command_block\",
						Properties:{facing:\"down\"}
					},
					TileEntityData:{
						auto:1b,
						Command:
							\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-6 ~ minecraft:chain_command_block[facing=down,conditional=true]{auto:1b,Command:\\\"
								execute unless entity @e[type=minecraft:end_crystal,distance=..500] at @e[type=minecraft:blaze] summon minecraft:end_crystal store result entity @s ShowBottom byte 0 run ride @s mount @e[type=minecraft:blaze,limit=1,sort=nearest]
							\\\"}\"
					},
					Time:1,
					DropItem:0b,
					Passengers:[{
						id:\"minecraft:falling_block\",
						BlockState:{
							Name:\"minecraft:chain_command_block\",
							Properties:{facing:\"down\"}
						},
						TileEntityData:{
							auto:1b,
							Command:
								\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-7 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
									execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds
								\\\"}\"
						},
						Time:1,
						DropItem:0b,
						Passengers:[{
							id:\"minecraft:falling_block\",
							BlockState:{
								Name:\"minecraft:command_block\",
								Properties:{facing:\"down\"}
							},
							TileEntityData:{
								auto:1b,
								Command:
									\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-8 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
										execute unless entity @e[type=minecraft:ender_dragon,distance=..500] at @e[tag=dragon_eye,limit=1,sort=nearest] unless entity @e[type=minecraft:lightning_bolt,distance=..10] summon minecraft:lightning_bolt summon minecraft:creeper store success entity @s ExplosionRadius byte 1 store success entity @s Fuse byte 0 store success entity @s ignited byte 1 run tp @e[tag=dragon_eye,limit=1,sort=nearest] 0 -500 0
									\\\"}\"
							},
							Time:1,
							DropItem:0b
						}]
					}]
				}]
			}]
		}]
	}"
}




自クリスタルなければスポナー設置
自クリスタルがないかつ自ブリーズがなければ無敵ブリーズ召喚
　成功時、全クリスタルがなければ全塔にクリスタルを召喚し、ブリーズに乗せる
ベッド爆破阻止
ドラゴンがいなければ援軍をすべてkill

execute if entity @e[type=minecraft:blaze,y=0,dx=0,dy=200,dz=0] run setblock ~ ~3 ~ spawner{SpawnCount:5,SpawnRange:10,Delay:200,MinSpawnDelay:20,MaxSpawnDelay:100,MaxNearbyEntities:20,RequiredPlayerRange:100,SpawnPotentials:[{weight:90,data:{entity:{id:"minecraft:endermite",Tags:["dragon_eye"],Lifetime:2200,active_effects:[{id:"minecraft:slow_falling",amplifier:0b,duration:99999,show_particles:0b}]}}},{weight:6,data:{entity:{id:"minecraft:dragon_fireball",power:[0.0,-0.5,0.0]}}},{weight:2,data:{entity:{id:"minecraft:magma_cube",Tags:["dragon_eye"],Size:2}}},{weight:2,data:{entity:{id:"minecraft:phantom",Tags:["dragon_eye"]}}}]} replace

execute if entity @e[type=minecraft:ender_dragon,distance=..500] unless entity @e[type=minecraft:end_crystal,distance=..10] positioned ~-3 ~4 ~-3 unless entity @e[type=minecraft:blaze,y=0,dx=6,dy=200,dz=6] positioned ~3 ~ ~3 run execute unless entity @e[type=minecraft:end_crystal,distance=..10] positioned ~-1 ~4 ~-1 unless entity @e[type=minecraft:blaze,y=0,dx=2,dy=200,dz=2] positioned ~1 ~ ~1 run summon armor_stand ~ ~ ~ {Marker:1b,Invisible:1b,Tags:["dragon_eye"],Passengers:[{id:"minecraft:blaze",Invulnerable:1b,Tags:["dragon_eye"],Attributes:[{Name:generic.follow_range,Base:100}]}]}

execute unless entity @e[type=minecraft:end_crystal,distance=..500] at @e[type=minecraft:blaze] summon minecraft:end_crystal store result entity @s ShowBottom byte 0 run ride @s mount @e[type=minecraft:blaze,limit=1,sort=nearest]

execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds

execute unless entity @e[type=minecraft:ender_dragon,distance=..500] at @e[tag=dragon_eye,limit=1,sort=nearest] unless entity @e[type=minecraft:lightning_bolt,distance=..10] summon minecraft:lightning_bolt summon minecraft:creeper store success entity @s ExplosionRadius byte 1 store success entity @s Fuse byte 0 store success entity @s ignited byte 1 run tp @e[tag=dragon_eye,limit=1,sort=nearest] 0 -500 0

バグ　問題
エンダーマンの能力でブリーズがtpされる



