
execute at @e[type=minecraft:end_crystal,limit=1,sort=random] unless block ~ ~-4 ~ minecraft:repeating_command_block as @e[type=minecraft:ender_dragon] at @s run 
setblock 0 0 0 minecraft:command_block{auto:1b,Command:"
summon falling_block ~ ~1.5 ~ {BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"
fill ~ ~-1 ~ ~ ~3 ~ air
\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"
execute at @e[type=minecraft:end_crystal,limit=1,sort=nearest] run setblock ~ ~-6 ~ minecraft:chain_command_block[facing=down]{auto:1b,Command:\\\"

\\\"}
\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"
execute at @e[type=minecraft:end_crystal,limit=1,sort=nearest] run setblock ~ ~-5 ~ minecraft:chain_command_block[facing=down]{auto:1b,Command:\\\"

\\\"}
\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"
execute at @e[type=minecraft:end_crystal,limit=1,sort=nearest] run setblock ~ ~-4 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"

\\\"}
\"},Time:1,DropItem:0b}]}]}]}
"}

summon falling_block ~ ~1.5 ~ {BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"fill ~ ~-1 ~ ~ ~5 ~ air"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-4 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\"execute if entity @e[type=minecraft:blaze,y=0,dx=0,dy=200,dz=0] run setblock ~ ~3 ~ minecraft:spawner\"}"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-5 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\"execute unless entity @e[type=minecraft:end_crystal,distance=..10] positioned ~-1 ~4 ~-1 unless entity @e[type=minecraft:blaze,y=0,dx=2,dy=200,dz=2] positioned ~1 ~ ~1 run summon blaze ~ ~ ~ {Invulnerable:1b,Tags:[\\"dragon_eye\\"]}\"}"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-6 ~ minecraft:chain_command_block[facing=down]{auto:1b,Command:\"execute unless entity @e[type=minecraft:end_crystal,distance=..500] at @e[type=minecraft:blaze] summon minecraft:end_crystal run ride @s mount @e[type=minecraft:blaze,limit=1,sort=nearest]\"}"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:chain_command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-7 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\"execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds\"}"},Time:1,DropItem:0b,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:command_block",Properties:{facing:"down"}},TileEntityData:{auto:1b,Command:"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-8 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\"execute if entity @e[type=minecraft:ender_dragon,distance=..500] at @e[tag=dragon_eye,limit=1,sort=nearest] unless entity @e[type=minecraft:lightning_bolt,distance=..1] summon minecraft:lightning_bolt run tp @e[tag=dragon_eye,limit=1,sort=nearest] 0 -500 0\"}"},Time:1,DropItem:0b}]}]}]}]}]}

execute at @e[type=minecraft:end_crystal,nbt={ShowBottom:1b},limit=1,sort=random] unless block ~ ~-4 ~ minecraft:repeating_command_block as @e[type=minecraft:ender_dragon] at @s run 
setblock 0 0 0 minecraft:command_block{
	auto:1b,
	Command:"summon falling_block ~ ~1.5 ~ {
		BlockState:{
			Name:\"minecraft:chain_command_block\",
			Properties:{facing:\"down\"}
		},
		TileEntityData:{
			auto:1b,
			Command:
				\"fill ~ ~-1 ~ ~ ~5 ~ air\"
		},
		Time:1,
		DropItem:0b,
		Passengers:[{
			id:\"minecraft:falling_block\",
			BlockState:{
				Name:\"minecraft:chain_command_block\",
				Properties:{facing:\"down\"}
			},
			TileEntityData:{
				auto:1b,
				Command:
					\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-4 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
						execute if entity @e[type=minecraft:blaze,y=0,dx=0,dy=200,dz=0] run setblock ~ ~3 ~ spawner{SpawnCount:5,SpawnRange:10,Delay:200,MinSpawnDelay:20,MaxSpawnDelay:100,MaxNearbyEntities:20,RequiredPlayerRange:100,SpawnPotentials:[{weight:90,data:{entity:{id:\\\\\\\"minecraft:endermite\\\\\\\",Lifetime:2000,Tags:[\\\\\\\"dragon_eye\\\\\\\"],active_effects:[{id:\\\\\\\"minecraft:slow_falling\\\\\\\",amplifier:0b,duration:100,show_particles:0b}]}}},{weight:4,data:{entity:{id:\\\\\\\"minecraft:dragon_fireball\\\\\\\",power:[0.0,-0.5,0.0]}}},{weight:4,data:{entity:{id:\\\\\\\"minecraft:enderman\\\\\\\",Tags:[\\\\\\\"dragon_eye\\\\\\\"],active_effects:[{id:\\\\\\\"minecraft:invisibility\\\\\\\",amplifier:0b,duration:99999,show_particles:0b}]}}},{weight:2,data:{entity:{id:\\\\\\\"minecraft:phantom\\\\\\\",Tags:[\\\\\\\"dragon_eye\\\\\\\"]}}}]} replace
					\\\"}\"
			},
			Time:1,
			DropItem:0b,
			Passengers:[{
				id:\"minecraft:falling_block\",
				BlockState:{
					Name:\"minecraft:chain_command_block\",
					Properties:{facing:\"down\"}
				},
				TileEntityData:{
					auto:1b,
					Command:
						\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-5 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
							execute positioned ~ ~10 ~ if entity @e[type=minecraft:ender_dragon,distance=..500] unless entity @e[type=minecraft:end_crystal,distance=..10] unless entity @e[type=minecraft:armor_stand,distance=..10] run summon armor_stand ~ ~ ~ {Marker:1b,Invisible:1b,Tags:[\\\\\\\"dragon_eye\\\\\\\"],Passengers:[{id:\\\\\\\"minecraft:blaze\\\\\\\",Invulnerable:1b,Tags:[\\\\\\\"dragon_eye\\\\\\\"],Attributes:[{Name:generic.follow_range,Base:100}]}]}
						\\\"}\"
				},
				Time:1,
				DropItem:0b,
				Passengers:[{
					id:\"minecraft:falling_block\",
					BlockState:{
						Name:\"minecraft:chain_command_block\",
						Properties:{facing:\"down\"}
					},
					TileEntityData:{
						auto:1b,
						Command:
							\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-6 ~ minecraft:chain_command_block[facing=down,conditional=true]{auto:1b,Command:\\\"
								execute unless entity @e[type=minecraft:end_crystal,distance=..500] at @e[type=minecraft:blaze] summon minecraft:end_crystal store result entity @s ShowBottom byte 0 run ride @s mount @e[type=minecraft:blaze,limit=1,sort=nearest]
							\\\"}\"
					},
					Time:1,
					DropItem:0b,
					Passengers:[{
						id:\"minecraft:falling_block\",
						BlockState:{
							Name:\"minecraft:chain_command_block\",
							Properties:{facing:\"down\"}
						},
						TileEntityData:{
							auto:1b,
							Command:
								\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-7 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
									execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds
								\\\"}\"
						},
						Time:1,
						DropItem:0b,
						Passengers:[{
							id:\"minecraft:falling_block\",
							BlockState:{
								Name:\"minecraft:command_block\",
								Properties:{facing:\"down\"}
							},
							TileEntityData:{
								auto:1b,
								Command:
									\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-8 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
										execute unless entity @e[type=minecraft:ender_dragon,distance=..500] at @e[tag=dragon_eye,limit=1,sort=nearest] unless entity @e[type=minecraft:lightning_bolt,distance=..10] summon minecraft:lightning_bolt summon minecraft:creeper store success entity @s ExplosionRadius byte 1 store success entity @s Fuse byte 0 store success entity @s ignited byte 1 run tp @e[tag=dragon_eye,limit=1,sort=nearest] 0 -500 0
									\\\"}\"
							},
							Time:1,
							DropItem:0b
						}]
					}]
				}]
			}]
		}]
	}"
}




自クリスタルなければスポナー設置
自クリスタルがないかつ自ブリーズがなければ無敵ブリーズ召喚
　成功時、全クリスタルがなければ全塔にクリスタルを召喚し、ブリーズに乗せる
ベッド爆破阻止
ドラゴンがいなければ援軍をすべてkill

execute if entity @e[type=minecraft:blaze,y=0,dx=0,dy=200,dz=0] run setblock ~ ~3 ~ spawner{SpawnCount:5,SpawnRange:10,Delay:200,MinSpawnDelay:20,MaxSpawnDelay:100,MaxNearbyEntities:20,RequiredPlayerRange:100,SpawnPotentials:[{weight:90,data:{entity:{id:"minecraft:endermite",Lifetime:2000,Tags:["dragon_eye"],active_effects:[{id:"minecraft:slow_falling",amplifier:0b,duration:100,show_particles:0b}]}}},{weight:6,data:{entity:{id:"minecraft:dragon_fireball",power:[0.0,-0.5,0.0]}}},{weight:2,data:{entity:{id:"minecraft:enderman",Tags:["dragon_eye"],active_effects:[{id:"minecraft:invisibility",amplifier:0b,duration:99999,show_particles:0b}]}}},{weight:2,data:{entity:{id:"minecraft:phantom",Tags:["dragon_eye"]}}}]} replace

execute positioned ~ ~10 ~ if entity @e[type=minecraft:ender_dragon,distance=..500] unless entity @e[type=minecraft:end_crystal,distance=..10] unless entity @e[type=minecraft:armor_stand,distance=..10] run summon armor_stand ~ ~ ~ {Marker:1b,Invisible:1b,Tags:[\\\\\\\"dragon_eye\\\\\\\"],Passengers:[{id:\\\\\\\"minecraft:blaze\\\\\\\",Invulnerable:1b,Tags:[\\\\\\\"dragon_eye\\\\\\\"],Attributes:[{Name:generic.follow_range,Base:100}]}]}

execute unless entity @e[type=minecraft:end_crystal,distance=..500] at @e[type=minecraft:blaze] summon minecraft:end_crystal store result entity @s ShowBottom byte 0 run ride @s mount @e[type=minecraft:blaze,limit=1,sort=nearest]

execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds

execute unless entity @e[type=minecraft:ender_dragon,distance=..500] at @e[tag=dragon_eye,limit=1,sort=nearest] unless entity @e[type=minecraft:lightning_bolt,distance=..10] summon minecraft:lightning_bolt summon minecraft:creeper store success entity @s ExplosionRadius byte 1 store success entity @s Fuse byte 0 store success entity @s ignited byte 1 run tp @e[tag=dragon_eye,limit=1,sort=nearest] 0 -500 0

バグ　問題
エンダーマンの能力でブリーズがtpされる




execute positioned ~ ~-7 ~ unless entity @e[type=minecraft:end_crystal,distance=..500] if entity @e[type=minecraft:ender_dragon,nbt={DragonPhase:4}] unless block ~ ~ ~ minecraft:trial_spawner[trial_spawner_state=active] run fill ~-5 ~-1 ~-5 ~5 ~1 ~5 air destroy
execute positioned ~ ~-6 ~ unless block ~ ~ ~ minecraft:trial_spawner if entity @e[type=minecraft:ender_dragon,nbt=!{DragonPhase:4}] summon minecraft:lightning_bolt run setblock ~ ~ ~ trial_spawner{normal_config:{spawn_range:50,total_mobs:20,simultaneous_mobs:5,total_mobs_added_per_player:10,simultaneous_mobs_added_per_player:3,ticks_between_spawn:100,spawn_potentials:[{data:{entity:{id:"minecraft:zombie",Health:10f,Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:1},{data:{entity:{id:"minecraft:skeleton",Health:10f,Tags:["dragon_eyes"],HandItems:[{id:"minecraft:bow",count:1},{}],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:1},{data:{entity:{id:"minecraft:creeper",Health:10f,Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:1},{data:{entity:{id:"minecraft:spider",Health:8f,Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:1}],loot_tables_to_eject:[{data:"minecraft:entities/enderman",weight:1}]},ominous_config:{spawn_range:50,total_mobs:20,simultaneous_mobs:5,total_mobs_added_per_player:10,simultaneous_mobs_added_per_player:3,ticks_between_spawn:100,spawn_potentials:[{data:{entity:{id:"minecraft:slime",Size:5,Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:20},{data:{entity:{id:"minecraft:creeper",powered:1b,Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:20},{data:{entity:{id:"minecraft:husk",Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:20},{data:{entity:{id:"minecraft:bogged",Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:16},{data:{entity:{id:"minecraft:phantom",Tags:["dragon_eyes"],attributes:[{id:"minecraft:follow_range",base:200}]}},weight:5},{data:{entity:{id:"minecraft:breeze",Tags:["dragon_eyes"],attributes:[{id:"minecraft:follow_range",base:200}]}},weight:5},{data:{entity:{id:"minecraft:piglin_brute",IsImmuneToZombification:1b,Tags:["dragon_eyes"],HandItems:[{id:"minecraft:golden_axe",count:1},{}],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:5},{data:{entity:{id:"minecraft:evoker",Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1},{id:"minecraft:follow_range",base:200}]}},weight:5},{data:{entity:{id:"minecraft:rabbit",Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1}]}},weight:2},{data:{entity:{id:"minecraft:warden",Tags:["dragon_eyes"],attributes:[{id:"minecraft:fall_damage_multiplier",base:0.1}]}},weight:2}],loot_tables_to_eject:[{data:"minecraft:entities/enderman",weight:1}]},required_player_range:128,target_cooldown_length:6000} keep
execute as @e facing entity @s eyes positioned as @s positioned ^ ^ ^-2 on attacker if entity @s[type=minecraft:ender_dragon] unless entity @e[type=minecraft:area_effect_cloud,distance=..2] run summon area_effect_cloud ~ ~ ~ {Particle:{type:"portal"},Radius:1f,Duration:100,WaitTime:40,potion_contents:{custom_effects:[{id:"minecraft:slowness",amplifier:1,duration:100},{id:"minecraft:trial_omen",amplifier:0,duration:100}]}}
execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds
execute positioned ~ ~-3 ~ unless entity @e[type=minecraft:ender_dragon,distance=..500] as @e[type=!minecraft:enderman,type=!minecraft:player,type=!minecraft:tnt,type=!#minecraft:impact_projectiles,type=!minecraft:item,type=!minecraft:experience_orb,nbt=!{Owner:1b},sort=random,limit=1] if data entity @s Health store result entity @s Health float 0 summon minecraft:tnt run fill ~-1 ~-1 ~-1 ~1 ~1 ~1 minecraft:crying_obsidian replace

execute at @e[type=minecraft:end_crystal,nbt={ShowBottom:1b},limit=1,sort=random] unless block ~ ~-4 ~ minecraft:repeating_command_block as @e[type=minecraft:ender_dragon] at @s run
 setblock 0 0 0 minecraft:command_block{
	auto:1b,
	Command:"summon falling_block ~ ~1.5 ~ {
		BlockState:{
			Name:\"minecraft:chain_command_block\",
			Properties:{facing:\"down\"}
		},
		TileEntityData:{
			auto:1b,
			Command:
				\"fill ~ ~-1 ~ ~ ~5 ~ air\"
		},
		Time:1,
		DropItem:0b,
		Passengers:[{
			id:\"minecraft:falling_block\",
			BlockState:{
				Name:\"minecraft:chain_command_block\",
				Properties:{facing:\"down\"}
			},
			TileEntityData:{
				auto:1b,
				Command:
					\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-4 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
						execute positioned ~ ~-7 ~ unless entity @e[type=minecraft:end_crystal,distance=..500] if entity @e[type=minecraft:ender_dragon,nbt={DragonPhase:4}] unless block ~ ~ ~ minecraft:trial_spawner[trial_spawner_state=active] run fill ~-5 ~-1 ~-5 ~5 ~1 ~5 air destroy
					\\\"}\"
			},
			Time:1,
			DropItem:0b,
			Passengers:[{
				id:\"minecraft:falling_block\",
				BlockState:{
					Name:\"minecraft:chain_command_block\",
					Properties:{facing:\"down\"}
				},
				TileEntityData:{
					auto:1b,
					Command:
						\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-5 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
							execute positioned ~ ~-6 ~ if block ~ ~ ~ minecraft:air if entity @e[type=minecraft:ender_dragon,nbt=!{DragonPhase:4}] summon minecraft:lightning_bolt run setblock ~ ~ ~ trial_spawner{normal_config:{spawn_range:50,total_mobs:20,simultaneous_mobs:5,total_mobs_added_per_player:10,simultaneous_mobs_added_per_player:3,ticks_between_spawn:100,spawn_potentials:[{data:{entity:{id:\\\\\\\"minecraft:zombie\\\\\\\",Health:10f,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:1},{data:{entity:{id:\\\\\\\"minecraft:skeleton\\\\\\\",Health:10f,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],HandItems:[{id:\\\\\\\"minecraft:bow\\\\\\\",count:1},{}],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:1},{data:{entity:{id:\\\\\\\"minecraft:creeper\\\\\\\",Health:10f,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:1},{data:{entity:{id:\\\\\\\"minecraft:spider\\\\\\\",Health:8f,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:1}],loot_tables_to_eject:[{data:\\\\\\\"minecraft:entities/enderman\\\\\\\",weight:1}]},ominous_config:{spawn_range:50,total_mobs:20,simultaneous_mobs:5,total_mobs_added_per_player:10,simultaneous_mobs_added_per_player:3,ticks_between_spawn:100,spawn_potentials:[{data:{entity:{id:\\\\\\\"minecraft:slime\\\\\\\",Size:5,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:20},{data:{entity:{id:\\\\\\\"minecraft:creeper\\\\\\\",powered:1b,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:20},{data:{entity:{id:\\\\\\\"minecraft:husk\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:20},{data:{entity:{id:\\\\\\\"minecraft:bogged\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:16},{data:{entity:{id:\\\\\\\"minecraft:phantom\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:5},{data:{entity:{id:\\\\\\\"minecraft:breeze\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:5},{data:{entity:{id:\\\\\\\"minecraft:piglin_brute\\\\\\\",IsImmuneToZombification:1b,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],HandItems:[{id:\\\\\\\"minecraft:golden_axe\\\\\\\",count:1},{}],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:5},{data:{entity:{id:\\\\\\\"minecraft:evoker\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:5},{data:{entity:{id:\\\\\\\"minecraft:rabbit\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1}]}},weight:2},{data:{entity:{id:\\\\\\\"minecraft:warden\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1}]}},weight:2}],loot_tables_to_eject:[{data:\\\\\\\"minecraft:entities/enderman\\\\\\\",weight:1}]},required_player_range:128,target_cooldown_length:6000} keep
						\\\"}\"
				},
				Time:1,
				DropItem:0b,
				Passengers:[{
					id:\"minecraft:falling_block\",
					BlockState:{
						Name:\"minecraft:chain_command_block\",
						Properties:{facing:\"down\"}
					},
					TileEntityData:{
						auto:1b,
						Command:
							\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-6 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
								execute as @e facing entity @s eyes positioned as @s positioned ^ ^ ^-2 on attacker if entity @s[type=minecraft:ender_dragon] unless entity @e[type=minecraft:area_effect_cloud,distance=..2] run summon area_effect_cloud ~ ~ ~ {Particle:{type:\\\\\\\"portal\\\\\\\"},Radius:1f,Duration:100,WaitTime:40,potion_contents:{custom_effects:[{id:\\\\\\\"minecraft:slowness\\\\\\\",amplifier:1,duration:100},{id:\\\\\\\"minecraft:trial_omen\\\\\\\",amplifier:0,duration:100}]}}
							\\\"}\"
					},
					Time:1,
					DropItem:0b,
					Passengers:[{
						id:\"minecraft:falling_block\",
						BlockState:{
							Name:\"minecraft:chain_command_block\",
							Properties:{facing:\"down\"}
						},
						TileEntityData:{
							auto:1b,
							Command:
								\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-7 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
									execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds
								\\\"}\"
						},
						Time:1,
						DropItem:0b,
						Passengers:[{
							id:\"minecraft:falling_block\",
							BlockState:{
								Name:\"minecraft:command_block\",
								Properties:{facing:\"down\"}
							},
							TileEntityData:{
								auto:1b,
								Command:
									\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-8 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"
										execute positioned ~ ~-3 ~ unless entity @e[type=minecraft:ender_dragon,distance=..500] as @e[type=!minecraft:enderman,type=!minecraft:player,type=!minecraft:tnt,type=!#minecraft:impact_projectiles,type=!minecraft:item,type=!minecraft:experience_orb,nbt=!{Owner:1b},sort=random,limit=1] if data entity @s Health store result entity @s Health float 0 summon minecraft:tnt run fill ~-1 ~-1 ~-1 ~1 ~1 ~1 minecraft:crying_obsidian replace
									\\\"}\"
							},
							Time:1,
							DropItem:0b
						}]
					}]
				}]
			}]
		}]
	}"
}

execute at @e[type=minecraft:end_crystal,nbt={ShowBottom:1b},limit=1,sort=random] unless block ~ ~-4 ~ minecraft:repeating_command_block as @e[type=minecraft:ender_dragon] at @s run setblock 0 0 0 minecraft:command_block{auto:1b,Command:"summon falling_block ~ ~1.5 ~ {BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"fill ~ ~-1 ~ ~ ~5 ~ air\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-4 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"execute positioned ~ ~-7 ~ unless entity @e[type=minecraft:end_crystal,distance=..500] if entity @e[type=minecraft:ender_dragon,nbt={DragonPhase:4}] unless block ~ ~ ~ minecraft:trial_spawner[trial_spawner_state=active] run fill ~-5 ~-1 ~-5 ~5 ~1 ~5 air destroy\\\"}\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-5 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"execute positioned ~ ~-6 ~ if block ~ ~ ~ minecraft:air if entity @e[type=minecraft:ender_dragon,nbt=!{DragonPhase:4}] summon minecraft:lightning_bolt run setblock ~ ~ ~ trial_spawner{normal_config:{spawn_range:50,total_mobs:20,simultaneous_mobs:5,total_mobs_added_per_player:10,simultaneous_mobs_added_per_player:3,ticks_between_spawn:100,spawn_potentials:[{data:{entity:{id:\\\\\\\"minecraft:zombie\\\\\\\",Health:10f,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:1},{data:{entity:{id:\\\\\\\"minecraft:skeleton\\\\\\\",Health:10f,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],HandItems:[{id:\\\\\\\"minecraft:bow\\\\\\\",count:1},{}],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:1},{data:{entity:{id:\\\\\\\"minecraft:creeper\\\\\\\",Health:10f,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:1},{data:{entity:{id:\\\\\\\"minecraft:spider\\\\\\\",Health:8f,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:1}],loot_tables_to_eject:[{data:\\\\\\\"minecraft:entities/enderman\\\\\\\",weight:1}]},ominous_config:{spawn_range:50,total_mobs:20,simultaneous_mobs:5,total_mobs_added_per_player:10,simultaneous_mobs_added_per_player:3,ticks_between_spawn:100,spawn_potentials:[{data:{entity:{id:\\\\\\\"minecraft:slime\\\\\\\",Size:5,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:20},{data:{entity:{id:\\\\\\\"minecraft:creeper\\\\\\\",powered:1b,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:20},{data:{entity:{id:\\\\\\\"minecraft:husk\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:20},{data:{entity:{id:\\\\\\\"minecraft:bogged\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:16},{data:{entity:{id:\\\\\\\"minecraft:phantom\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:5},{data:{entity:{id:\\\\\\\"minecraft:breeze\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:5},{data:{entity:{id:\\\\\\\"minecraft:piglin_brute\\\\\\\",IsImmuneToZombification:1b,Tags:[\\\\\\\"dragon_eyes\\\\\\\"],HandItems:[{id:\\\\\\\"minecraft:golden_axe\\\\\\\",count:1},{}],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:5},{data:{entity:{id:\\\\\\\"minecraft:evoker\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1},{id:\\\\\\\"minecraft:follow_range\\\\\\\",base:200}]}},weight:5},{data:{entity:{id:\\\\\\\"minecraft:rabbit\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1}]}},weight:2},{data:{entity:{id:\\\\\\\"minecraft:warden\\\\\\\",Tags:[\\\\\\\"dragon_eyes\\\\\\\"],attributes:[{id:\\\\\\\"minecraft:fall_damage_multiplier\\\\\\\",base:0.1}]}},weight:2}],loot_tables_to_eject:[{data:\\\\\\\"minecraft:entities/enderman\\\\\\\",weight:1}]},required_player_range:128,target_cooldown_length:6000} keep\\\"}\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-6 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"execute as @e facing entity @s eyes positioned as @s positioned ^ ^ ^-2 on attacker if entity @s[type=minecraft:ender_dragon] unless entity @e[type=minecraft:area_effect_cloud,distance=..2] run summon area_effect_cloud ~ ~ ~ {Particle:{type:\\\\\\\"portal\\\\\\\"},Radius:1f,Duration:100,WaitTime:40,potion_contents:{custom_effects:[{id:\\\\\\\"minecraft:slowness\\\\\\\",amplifier:1,duration:100},{id:\\\\\\\"minecraft:trial_omen\\\\\\\",amplifier:0,duration:100}]}}\\\"}\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:chain_command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-7 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"execute at @e[type=minecraft:ender_dragon] run fill ~-10 ~-10 ~-10 ~10 ~ ~10 air replace #minecraft:beds\\\"}\"},Time:1,DropItem:0b,Passengers:[{id:\"minecraft:falling_block\",BlockState:{Name:\"minecraft:command_block\",Properties:{facing:\"down\"}},TileEntityData:{auto:1b,Command:\"execute at @e[type=minecraft:end_crystal] run setblock ~ ~-8 ~ minecraft:repeating_command_block[facing=down]{auto:1b,Command:\\\"execute positioned ~ ~-3 ~ unless entity @e[type=minecraft:ender_dragon,distance=..500] as @e[type=!minecraft:enderman,type=!minecraft:player,type=!minecraft:tnt,nbt=!{Owner:1b},sort=random,limit=1] store result entity @s Health float 0 summon minecraft:tnt run fill ~-1 ~-1 ~-1 ~1 ~1 ~1 minecraft:crying_obsidian replace\\\"}\"},Time:1,DropItem:0b}]}]}]}]}]}"}
