# 1 2 能力が正常に機能しているか
# x o "allay", \
# o x "armadillo", \
# o x "axolotl", \
# o o "bat", \
# o o "bee", \
# o o "blaze", \
# x x "bogged", \
# x x "brreze", \案足元のブロックが錆びていたらとか
# o o "camel", \
# o o "cat", \1ヤマネコと交換?
# o x "cave_spider", \1,2見直しできそう 2動作確認していないが大きく変更する予定のためxにした
# o o "chicken", \
# o o "cod", \
# o x "cow", \
# o o "creeper", \
# o o "dolphin", \
# o o "donkey", \1アイテム異常あるかも(未確認)
# o x "drowned", \
# x o "elder_guardian", \
# x o "ender_dragon", \
# o o "enderman", \
# o o "endermite", \
# o o "evoker", \
# x x "fox", \
# o x "frog", \2取引アイテムに異常
# o o "ghast", \
# o x "giant", \2巨大な蝙蝠とファントムに異常
# o x "glow_squid", \2ヒカリゴケがうまく着地しない
# o o "goat", \1調整か変更する?
# o x "guardian", \
# o o "hoglin", \2変更してもいい
# o x "horse", \
# o x "husk", \2エンチャントが判定されない
# o o "illusioner", \
# o o "iron_golem", \2アトリビュートにしたい
# △ o "llama", \1変更できそう、めっちゃ強いとか
# o △ "magma_cube", \
# o x "mooshroom", \アイテムに異常
# o o "mule", \1ゾンビホースに火炎耐性あってもいい
# o o "ocelot", \1クリーパー側でやってもいい
# o o "panda", \1変更できそう
# o o "parrot", \
# o o "phantom", \
# o o "pig", \1体力最大ならでもいい 2クリーパーをバニラ化すべき
# x x "piglin", \
# o o "piglin_brute", \2改造できそう
# o x "pillager", \
# o o "polar_bear", \
# o o "pufferfish", \
# x o "rabbit", \1忍刃に異常
# o o "ravager", \
# o x "salmon", \
# o o "sheep", \
# o x "shulker", \1有効範囲を広げ、閉じてるときのみにするとか
# o o "silverfish", \1改造できそう 案.周囲のエンティティに虫食いを付与　案.スポナーをトライアルスポナーに変更
# o o "skeleton", \
# x o "skeleton_horse", \
# o △ "slime", \
# o o "sniffer", \
# x o "snow_golem", \
# o x "spider", \
# o o "squid", \
# o o "stray", \
# o x "strider", \
# x x "tadpole", \1皮の帽子に異常 2スポーンする羊の内容が不十分
# x x "trader_llama", \
# o o "tropical_fish", \
# o x "turtle", \
# x o "vex", \1パーティクルに異常 2lifetimeが0になるとrideで連れ去るとか
# o o "villager", \1敵から逃げない
# o x "vindicator", \
# x x "wandering_trader", \
# x o "warden", \
# o o "witch", \雪などの上で過剰に起動しないようにしたい
# x o "wither", \1たぶん
# o o "wither_skeleton", \
# o o "wolf", \
# x o "zoglin", \1ドロップする盾に異常
# o o "zombie", \
# o o "zombie_horse", \
# o o "zombie_villager", \雪などの上で浮いてしまう
# o o "zombified_piglin", \
